.panel{
  &-group{
    &-title{
      font-weight: 700;
      background: #eee;
      color: #333;
      padding: 6px 12px;
      height: 28px;
      overflow: hidden;
      border-bottom: 1px solid #e0e0e0;
      border-top: 1px solid #e0e0e0;
      position: sticky;
      top: 0;
      z-index: 1;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    &-body{
      padding: 12px;
      word-break: break-all;
    }
  }
  &-item{
    display: flex;
    padding: 2px 0;
    word-break: break-all;
    //align-items: center;
    &-label{
      padding-right: 6px;
      color: #333;
    }
    &-value{
      flex: 1;
      color: #888;
    }
  }
}
