.table {
  display: flex;
  flex-direction: column;
  //   background-color: #fff;
  height: 100%;
}
.thead {
  //   background-color: #eee;
  width: 100%;
  height: 36px;
  padding: 3px 0;
  color: #333;
}
.tbody {
  flex: 1;
  width: 100%;
  overflow: auto;
  background-color: #fff;
}

.tr {
  display: flex;
  width: 100%;
//   background-color: #fff;
  border-bottom: 1px solid #f5f5f5;
}
.td {
  padding: 6px;
//   line-height: 1.2;
  white-space: nowrap;
  text-overflow: ellipsis;
  //   height: 24px;
  //   flex: 1;
  overflow: hidden;
}
.empty {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
