.header{
  -webkit-app-region: drag;
  background: #fff;
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
    display: flex;
    align-items: center;
  height: 60px;
  overflow: hidden;
  border-bottom: 1px solid #e0e0e0;
  justify-content: center;
  *{
    -webkit-app-region: no-drag;
  }
}
